IO_ADDR_PIO0:      EQU  00H
IO_ADDR_PIO0_AD:   EQU  IO_ADDR_PIO0+0
IO_ADDR_PIO0_BD:   EQU  IO_ADDR_PIO0+1
IO_ADDR_PIO0_AC:   EQU  IO_ADDR_PIO0+2
IO_ADDR_PIO0_BC:   EQU  IO_ADDR_PIO0+3

IO_ADDR_PIO1:      EQU  80H
IO_ADDR_PIO1_AD:   EQU  IO_ADDR_PIO1+0
IO_ADDR_PIO1_BD:   EQU  IO_ADDR_PIO1+1
IO_ADDR_PIO1_AC:   EQU  IO_ADDR_PIO1+2
IO_ADDR_PIO1_BC:   EQU  IO_ADDR_PIO1+3


	ORG 0
	LD SP, 9000H
	
START:	
	LD   C, IO_ADDR_PIO1_BC
	LD   D, IO_ADDR_PIO1_BD
	LD   H, 0FBH
	LD   L, 00H
	CALL PIOINIT

	LD   C, IO_ADDR_PIO1_BC
	LD   D, IO_ADDR_PIO1_BD
	LD   H, 0FFH
	LD   L, 00H
	CALL PIOINIT

	LD C, IO_ADDR_PIO1_BC
	LD A, 0CFH
	OUT (C),A
	LD C, IO_ADDR_PIO1_BC
	LD A, 0FBH
	OUT (C),A
	LD C, IO_ADDR_PIO1_BD
	LD A, 00H
	OUT (C),A

	LD C, IO_ADDR_PIO1_BC
	LD A, 0CFH
	OUT (C),A
	LD C, IO_ADDR_PIO1_BC
	LD A, 0FFH
	OUT (C),A
	LD C, IO_ADDR_PIO1_BD
	LD A, 00H
	OUT (C),A

	JR START

PIOINIT:
	;; Mode 3
	LD A, 0CFH
	OUT (C), A
	;;  IO pattern
	LD A, H
	OUT (C), A
	
	;; Write initial data
	LD A, L
	LD C, D
	OUT (C), A
	RET