IO_ADDR_PIO0      EQU  80H
IO_ADDR_PIO0_AD   EQU  IO_ADDR_PIO0+0
IO_ADDR_PIO0_BD   EQU  IO_ADDR_PIO0+1
IO_ADDR_PIO0_AC   EQU  IO_ADDR_PIO0+2
IO_ADDR_PIO0_BC   EQU  IO_ADDR_PIO0+3

	IO_ADDR_PIO1      EQU  80H
IO_ADDR_PIO1_AD   EQU  IO_ADDR_PIO1+0
IO_ADDR_PIO1_BD   EQU  IO_ADDR_PIO1+1
IO_ADDR_PIO1_AC   EQU  IO_ADDR_PIO1+2
	IO_ADDR_PIO1_BC   EQU  IO_ADDR_PIO1+3


	ORG 0
	LD SP, 9000H
	
START:	LD C, IO_ADDR_PIO1_BC
	LD A, 0CFH
	OUT (C),A
	LD C, IO_ADDR_PIO1_BC
	LD A, 0FBH
	OUT (C),A
	LD C, IO_ADDR_PIO1_BC
	LD A, 00H
	OUT (C),A

	CALL DELAY
	
	LD C, IO_ADDR_PIO1_BC
	LD A, 0CFH
	OUT (C),A
	LD C, IO_ADDR_PIO1_BC
	LD A, 0FFH
	OUT (C),A
	LD C, IO_ADDR_PIO1_BC
	LD A, 00H
	OUT (C),A

	CALL DELAY
	
	JR START

DELAY:	LD H, 0FFH
	
LOOPH:	LD L, 0FFH

LOOPL:	DEC L
	JR NZ, LOOPL

	DEC H
	JR NZ, LOOPH

	RET
